# lemosen

./: build.gradle  lemosen.free.ngrok.cc.jks  settings.gradle
admin/: build.gradle
admin/src/main/resources/: application.yml
app/: package.json
base/: build.gradle
base/src/main/java/com/lemosen/base/utils/: ImageConverter.java  JsonUtil.java  WaterMarkUtils.java
ccp-company-app/: app-plugins-install  build.json  config.xml  ionic.config.json  package-lock.json  package.json
ccp-company-app/config/: copy.config.js
ccp-company-app/src/: declarations.d.ts  index.html
ccp-company-app/src/app/: AppConfig.ts  Constants.ts  app.component.ts  app.definition.ts  app.module.ts  app.scss  main.ts
ccp-company-app/src/assets/i18n/: zh-CN.json
ccp-company-app/src/assets/js/: chat.js
ccp-company-app/src/common/: PageQuery.ts  formPage.ts
ccp-company-app/src/components/: components.module.ts
ccp-company-app/src/components/demand-content/: demand-content.html  demand-content.scss  demand-content.ts
ccp-company-app/src/components/no-data-show/: no-data-show.html  no-data-show.scss  no-data-show.ts
ccp-company-app/src/domain/: Appeal.ts  Arbitrate.ts  Article.ts  ArticleChannel.ts  Author.ts  Bid.ts  BidId.ts  Board.ts  ChatItem.ts  ChatRoomVo.ts  Company.ts  CompanyEvaluate.ts  CompanyTransaction.ts  CompanyWithdrawal.ts  Contract.ts  CountNumber.ts  Course.ts  CourseCategory.ts  CourseSubcategory.ts  Customer.ts  CustomerEvaluate.ts  CustomerSkillLevel.ts  CustomerTransaction.ts  CustomerWithdrawal.ts  DebtPayable.ts  DebtReceivable.ts  Demand.ts  DemandCategory.ts  DesignReviewed.ts  DesignerNewbieTask.ts  DesignerPlugin.ts  Exp.ts  ExpRule.ts  Expert.ts  ExpertReview.ts  ExpertSkill.ts  ExpertSkillId.ts  InviteCode.ts  InviteReview.ts  InviteReviewId.ts  (+31 more)
ccp-company-app/src/form/: CompanyAuthForm.ts  DemandStateForm.ts  DesignerSkillLevelForm.ts  EvaluateForm.ts  ForgetForm.ts  NameAuthForm.ts  RecommendDesignerForm.ts  RegisterForm.ts  SecurityForm.ts  WinBidForm.ts  WithdrawForm.ts
ccp-company-app/src/pages/about/: about.html  about.module.ts  about.scss
ccp-company-app/src/pipes/: ChatDateTimePipe.ts  SortPipe.ts  pipes.module.ts
ccp-company-app/src/providers/: HttpService.ts  TokenInterceptor.ts
ccp-company-app/src/theme/: common.scss  global.scss  variables.scss
ccp-company-app/src/vo/: ChatLogVo.ts  TodoTask.ts  TransactionVo.ts  VoEvaluate.ts  WalletVO.ts
core/: build.gradle
core/src/main/java/com/lemosen/core/: CoreApplication.java
core/src/main/java/com/lemosen/core/dao/: UserDao.java
core/src/main/java/com/lemosen/core/entity/: User.java
core/src/main/java/com/lemosen/core/orm/: BaseDao.java  BaseDaoImpl.java  CustomStatementInspector.java  HibernateAwareObjectMapper.java  ImprovedPhysicalNamingStrategy.java  UnderscoresNamingStrategy.java
core/src/main/java/com/lemosen/core/service/: IUserService.java  UserService.java
core/src/main/java/com/lemosen/core/utils/: ImageConverter.java  JsonUtil.java  WaterMarkUtils.java
egg-serve/: README.md  README.zh-CN.md  package.json
egg-serve/app/: router.js
egg-serve/app/controller/: home.js
egg-serve/app/model/: test.js
egg-serve/app/service/: main.js
egg-serve/app/view/: index.tpl
egg-serve/config/: config.default.js  plugin.js
ionicV3/src/: index.html
web/: build.gradle
(+313 files in other folders)
