buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'


group = 'com.lemosen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.hibernate', name: 'hibernate', version: '3.6.0.Beta2', ext: 'pom'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.7.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.8.RELEASE'
//    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.4.Final'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.3.RELEASE'

}
