plugins {
    id 'java'
}

group 'com.lemosen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
}
